{
  "ConnectionStrings": {
    "DataSuggestionsDb": "Server=suggestionsdb;Port=5432;Database=SuggestionsDb;User Id=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
